# LoadBalancerRabbitMqDocker

./: LoadBalancerRabbitMqDocker.sln  README.md  docker-compose.yml
Election.Api.Rest/: Dockerfile  Dockerfile.original  Election.Api.Rest.csproj  Program.cs  Startup.cs
Election.Api.Rest/Contracts/: VoteModel.cs
Election.Api.Rest/Controllers/: VoteController.cs
Election.Api.Rest/Properties/: launchSettings.json
Vote.Core/: ConsumerQueue.cs  Vote.cs
Vote.Core/Manager/: IQueueManager.cs  QueueManager.cs
Vote.Queue/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Vote.Queue.csproj  appsettings.json  vote.db
Vote.Queue/Controller/: ResultController.cs
Vote.Queue/DatabaseContext/: VoteContext.cs  VoteEnity.cs
Vote.Queue/Job/: JobSchedule.cs  QuartzHostedService.cs  SaveVoteJob.cs  SingletonJobFactory.cs
Vote.Queue/Mapping/: MappingHelper.cs
Vote.Queue/Migrations/: 20190713180021_InitialCreate.Designer.cs  20190713180021_InitialCreate.cs  VoteContextModelSnapshot.cs
Vote.Queue/Model/: Vote.cs
Vote.Queue/Properties/: launchSettings.json
batata/: ConsumerQueue.cs  Vote.Core.csproj  Vote.cs
batata/Manager/: IQueueManager.cs  QueueManager.cs
loadbalancer/: nginx.conf
