worker_processes 2;

events { worker_connections 1024; }

http {
    upstream electionapi.local {
        least_conn;
        server election.api.rest_01;
        server election.api.rest_02;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://electionapi.local;
        }
    }
}